{
  "name": "ufdev-agency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm install tailwindcss postcss autoprefixer && next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "server": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "UFDev Agency",
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.8.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.6.5",
    "mongoose": "^8.13.2",
    "next": "15.3.0",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "nodemon": "^3.1.9"
  }
}