{
    "version": 2,
    "buildCommand": "npm install && [ -n \"$MONGODB_URI\" ] && npm run build || (echo 'ERROR: MONGODB_URI environment variable is required' && exit 1)",
    "installCommand": "npm install",
    "outputDirectory": ".next"
}